{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "qualifyai-admin": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/qualifyai-admin",
            "browser": "src/main.ts",
            "index": "src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": [
              "src/styles.css",
              "src/product-design.css",
              "src/app-header.css",
              "src/shared-surfaces.css",
              "src/shared-kpis.css",
              "src/shared-forms.css",
              "src/shared-actions.css",
              "src/modal-viewport.css"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "qualifyai-admin:build:production"
            },
            "development": {
              "buildTarget": "qualifyai-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
